# EduVibe

backend/: pom.xml
backend/src/main/java/com/eduvibe/backend/: BackendApplication.java
backend/src/main/java/com/eduvibe/backend/controller/: FeedbackController.java
backend/src/main/java/com/eduvibe/backend/model/: Feedback.java  PostUpload.java
backend/src/main/java/com/eduvibe/backend/repository/: FeedbackRepository.java  PostUploadRepository.java
backend/src/main/java/com/eduvibe/backend/service/: PostService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/eduvibe/backend/: BackendApplication.java
frontend/: package-lock.json  package.json
