spring.application.name=backend

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://learnapp:learnapp123@learncluster.sg2gndq.mongodb.net/?retryWrites=true&w=majority&appName=LearnCluster

# (Optional) specify DB name
spring.data.mongodb.database=eduvibe
 
# Logging to see Mongo queries (optional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8000
spring.security.user.name=admin
spring.security.user.password=admin123
